<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/nav_accueil"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_gerer"
            android:icon="@drawable/nav_gerer"
            android:title="Gérer" />

    </group>

    <item android:title="Profil">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_compte"
                    android:icon="@drawable/nav_compte"
                    android:title="Compte" />

                <item
                    android:id="@+id/nav_messager"
                    android:icon="@drawable/nav_message"
                    android:title="Message" />

            </group>
        </menu>
    </item>

    <item android:title="Service">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/nav_support"
                    android:title="Centre du support" />

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/nav_contact"
                    android:title="Contacter aux administrateurs" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_quitter"
            android:icon="@drawable/nav_quitter"
            android:title="Quitter" />

    </group>



</menu>
