<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/nav_accueil"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/nav_message"
            android:title="Message" />

        <item
            android:id="@+id/nav_envoyer"
            android:icon="@drawable/nav_envoyer"
            android:title="Envoyer un courriel" />

    </group>

    <item android:title="Profil">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_compte"
                    android:icon="@drawable/nav_compte"
                    android:title="Compte" />

                <item
                    android:id="@+id/nav_quitter"
                    android:icon="@drawable/nav_quitter"
                    android:title="Quitter" />
            </group>
        </menu>
    </item>

</menu>
